<font>
  <info face="abadi-light-dark" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="115" base="87" scaleW="482" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="abadi-light-dark.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="36" height="49" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="34" height="71" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="126" width="30" height="49" xoffset="3" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="177" width="35" height="70" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="34" y="126" width="35" height="49" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="38" y="53" width="22" height="70" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="62" y="2" width="34" height="71" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="249" width="31" height="68" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="319" width="8" height="67" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="388" width="16" height="90" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="20" y="319" width="32" height="68" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="35" y="249" width="7" height="68" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="62" y="75" width="50" height="48" xoffset="5" yoffset="25" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="39" y="177" width="31" height="48" xoffset="5" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="71" y="125" width="36" height="49" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="98" y="2" width="34" height="70" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="44" y="227" width="34" height="70" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="72" y="176" width="22" height="48" xoffset="6" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="20" y="389" width="31" height="49" xoffset="3" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="20" y="440" width="22" height="62" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="44" y="440" width="31" height="48" xoffset="5" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="53" y="389" width="35" height="47" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="77" y="438" width="49" height="47" xoffset="0" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="54" y="299" width="34" height="47" xoffset="0" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="80" y="226" width="35" height="70" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="96" y="176" width="33" height="47" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="114" y="74" width="45" height="68" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="134" y="2" width="41" height="68" xoffset="6" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="90" y="298" width="35" height="71" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="117" y="225" width="40" height="68" xoffset="6" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="131" y="144" width="33" height="68" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="161" y="72" width="32" height="68" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="127" y="295" width="39" height="71" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="177" y="2" width="38" height="68" xoffset="6" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="127" y="368" width="7" height="68" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="128" y="438" width="16" height="70" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="136" y="368" width="38" height="68" xoffset="6" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="146" y="438" width="32" height="68" xoffset="7" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="159" y="214" width="46" height="68" xoffset="7" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="166" y="142" width="38" height="68" xoffset="6" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="168" y="284" width="45" height="71" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="195" y="72" width="38" height="68" xoffset="6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="207" y="142" width="46" height="83" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="217" y="2" width="37" height="68" xoffset="7" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="176" y="357" width="36" height="71" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="235" y="72" width="39" height="68" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="180" y="430" width="37" height="70" xoffset="5" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="256" y="2" width="44" height="68" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="214" y="357" width="56" height="68" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="219" y="427" width="42" height="68" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="263" y="427" width="40" height="68" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="215" y="227" width="42" height="68" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="255" y="142" width="8" height="70" xoffset="7" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="90" y="371" width="10" height="60" xoffset="7" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="259" y="214" width="64" height="78" xoffset="3" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="58" x="40" y="2" width="9" height="48" xoffset="6" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="272" y="294" width="34" height="71" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="54" y="348" width="31" height="33" xoffset="6" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="276" y="72" width="18" height="89" xoffset="8" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="296" y="72" width="18" height="89" xoffset="6" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="52" height="5" xoffset="-1" yoffset="80" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="215" y="297" width="53" height="53" xoffset="7" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="45" x="102" y="371" width="22" height="6" xoffset="3" yoffset="46" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="265" y="163" width="53" height="28" xoffset="7" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="46" x="265" y="142" width="9" height="13" xoffset="6" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="109" y="144" width="10" height="25" xoffset="7" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="305" y="367" width="25" height="78" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="316" y="2" width="6" height="92" xoffset="23" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="34" x="102" y="379" width="21" height="25" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="121" y="144" width="8" height="25" xoffset="7" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="320" y="96" width="78" height="88" xoffset="1" yoffset="4" xadvance="80" page="0" chnl="15"/>
    <char id="35" x="308" y="294" width="58" height="70" xoffset="4" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="36" x="324" y="2" width="38" height="80" xoffset="4" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="305" y="447" width="44" height="29" xoffset="11" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="38" x="332" y="366" width="43" height="71" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="325" y="186" width="24" height="94" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="351" y="186" width="24" height="94" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="364" y="2" width="16" height="90" xoffset="13" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="382" y="2" width="16" height="90" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="351" y="439" width="17" height="65" xoffset="11" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="370" y="439" width="36" height="67" xoffset="5" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="368" y="282" width="32" height="68" xoffset="8" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="377" y="352" width="39" height="65" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="408" y="419" width="33" height="67" xoffset="8" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="377" y="186" width="37" height="68" xoffset="5" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="402" y="256" width="37" height="65" xoffset="5" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="418" y="323" width="39" height="68" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="443" y="393" width="37" height="68" xoffset="5" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="400" y="2" width="40" height="68" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="341">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="59" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="112" amount="1"/>
    <kerning first="65" second="117" amount="1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="44" amount="0"/>
    <kerning first="66" second="46" amount="0"/>
    <kerning first="66" second="65" amount="0"/>
    <kerning first="66" second="85" amount="1"/>
    <kerning first="67" second="44" amount="1"/>
    <kerning first="67" second="46" amount="1"/>
    <kerning first="68" second="44" amount="-5"/>
    <kerning first="68" second="46" amount="-6"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="70" second="44" amount="-14"/>
    <kerning first="70" second="46" amount="-15"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="108" amount="-2"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="71" second="44" amount="0"/>
    <kerning first="71" second="46" amount="0"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="58" amount="-1"/>
    <kerning first="74" second="59" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="97" amount="3"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="117" amount="1"/>
    <kerning first="75" second="118" amount="2"/>
    <kerning first="75" second="119" amount="2"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="71" amount="-3"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-5"/>
    <kerning first="79" second="46" amount="-6"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-18"/>
    <kerning first="80" second="46" amount="-19"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-5"/>
    <kerning first="81" second="65" amount="0"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="85" amount="1"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="82" second="67" amount="1"/>
    <kerning first="82" second="71" amount="2"/>
    <kerning first="82" second="79" amount="1"/>
    <kerning first="82" second="81" amount="1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="118" amount="1"/>
    <kerning first="82" second="119" amount="1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="104" amount="2"/>
    <kerning first="84" second="108" amount="1"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-13"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-14"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-10"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-4"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="104" amount="0"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="89" second="44" amount="-13"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-13"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="112" amount="1"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="44" amount="-3"/>
    <kerning first="98" second="46" amount="-4"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="1"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="44" amount="1"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="1"/>
    <kerning first="99" second="107" amount="1"/>
    <kerning first="99" second="108" amount="1"/>
    <kerning first="99" second="121" amount="1"/>
    <kerning first="100" second="100" amount="0"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="98" amount="1"/>
    <kerning first="101" second="103" amount="1"/>
    <kerning first="101" second="112" amount="1"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="119" amount="2"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="8"/>
    <kerning first="102" second="33" amount="2"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="63" amount="6"/>
    <kerning first="102" second="97" amount="1"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="103" second="46" amount="-2"/>
    <kerning first="103" second="97" amount="1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="111" amount="-1"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="105" second="118" amount="1"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-3"/>
    <kerning first="111" second="46" amount="-3"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="44" amount="-4"/>
    <kerning first="112" second="46" amount="-5"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-10"/>
    <kerning first="114" second="58" amount="5"/>
    <kerning first="114" second="59" amount="5"/>
    <kerning first="114" second="97" amount="3"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="100" amount="1"/>
    <kerning first="114" second="101" amount="2"/>
    <kerning first="114" second="103" amount="2"/>
    <kerning first="114" second="106" amount="5"/>
    <kerning first="114" second="107" amount="4"/>
    <kerning first="114" second="108" amount="4"/>
    <kerning first="114" second="109" amount="4"/>
    <kerning first="114" second="110" amount="4"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="4"/>
    <kerning first="114" second="113" amount="3"/>
    <kerning first="114" second="114" amount="4"/>
    <kerning first="114" second="115" amount="4"/>
    <kerning first="114" second="116" amount="7"/>
    <kerning first="114" second="117" amount="4"/>
    <kerning first="114" second="118" amount="6"/>
    <kerning first="114" second="121" amount="4"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="97" amount="2"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="1"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="1"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="97" amount="1"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="2"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="104" amount="1"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="1"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="1"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="121" second="44" amount="-10"/>
    <kerning first="121" second="46" amount="-10"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
  </kernings>
</font>