<font>
  <info face="abadi-bold-dark" size="124" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="143" base="108" scaleW="894" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="abadi-bold-dark.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="55" height="63" xoffset="1" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="2" y="67" width="54" height="88" xoffset="5" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="2" y="157" width="39" height="63" xoffset="2" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="222" width="54" height="88" xoffset="3" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="43" y="157" width="53" height="63" xoffset="2" yoffset="31" xadvance="58" page="0" chnl="15"/>
    <char id="102" x="58" y="67" width="38" height="88" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="312" width="54" height="90" xoffset="2" yoffset="31" xadvance="61" page="0" chnl="15"/>
    <char id="104" x="2" y="404" width="50" height="87" xoffset="5" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="54" y="404" width="23" height="88" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="58" y="222" width="32" height="116" xoffset="-3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="79" y="340" width="51" height="87" xoffset="5" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="92" y="222" width="21" height="87" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="59" y="2" width="78" height="61" xoffset="6" yoffset="31" xadvance="88" page="0" chnl="15"/>
    <char id="110" x="79" y="429" width="50" height="61" xoffset="5" yoffset="31" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="131" y="429" width="56" height="63" xoffset="2" yoffset="31" xadvance="61" page="0" chnl="15"/>
    <char id="112" x="98" y="65" width="54" height="88" xoffset="5" yoffset="31" xadvance="61" page="0" chnl="15"/>
    <char id="113" x="115" y="155" width="53" height="88" xoffset="3" yoffset="31" xadvance="61" page="0" chnl="15"/>
    <char id="114" x="139" y="2" width="36" height="61" xoffset="5" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="154" y="65" width="45" height="63" xoffset="3" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="115" y="245" width="38" height="79" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="177" y="2" width="49" height="61" xoffset="5" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="132" y="326" width="54" height="60" xoffset="-2" yoffset="33" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="155" y="245" width="82" height="60" xoffset="-1" yoffset="33" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="170" y="130" width="53" height="60" xoffset="0" yoffset="33" xadvance="52" page="0" chnl="15"/>
    <char id="121" x="188" y="307" width="54" height="88" xoffset="0" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="201" y="65" width="48" height="60" xoffset="2" yoffset="33" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="189" y="397" width="66" height="87" xoffset="-1" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="66" x="225" y="127" width="59" height="87" xoffset="5" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="67" x="251" y="2" width="47" height="90" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="239" y="216" width="59" height="87" xoffset="5" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="244" y="305" width="50" height="87" xoffset="5" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="257" y="394" width="49" height="87" xoffset="5" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="71" x="286" y="94" width="55" height="90" xoffset="3" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="296" y="305" width="57" height="87" xoffset="5" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="73" x="300" y="2" width="22" height="87" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="324" y="2" width="31" height="88" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="308" y="394" width="59" height="87" xoffset="4" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="300" y="186" width="49" height="87" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="343" y="92" width="69" height="87" xoffset="5" yoffset="6" xadvance="79" page="0" chnl="15"/>
    <char id="78" x="357" y="2" width="58" height="87" xoffset="5" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="79" x="351" y="181" width="65" height="90" xoffset="2" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="80" x="414" y="91" width="57" height="87" xoffset="4" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="355" y="273" width="65" height="107" xoffset="2" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="417" y="2" width="57" height="87" xoffset="4" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="418" y="180" width="52" height="90" xoffset="3" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="84" x="369" y="382" width="55" height="87" xoffset="2" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="422" y="272" width="57" height="88" xoffset="4" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="86" x="472" y="180" width="64" height="87" xoffset="0" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="473" y="91" width="84" height="87" xoffset="0" yoffset="6" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="476" y="2" width="63" height="87" xoffset="1" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="89" x="541" y="2" width="63" height="87" xoffset="-1" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="426" y="362" width="56" height="87" xoffset="2" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="33" x="481" y="269" width="23" height="88" xoffset="7" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="484" y="359" width="24" height="91" xoffset="7" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="510" y="269" width="97" height="98" xoffset="2" yoffset="0" xadvance="101" page="0" chnl="15"/>
    <char id="58" x="538" y="180" width="21" height="63" xoffset="8" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="510" y="369" width="51" height="90" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="426" y="461" width="43" height="41" xoffset="8" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="40" x="563" y="369" width="33" height="113" xoffset="16" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="41" x="598" y="369" width="33" height="113" xoffset="5" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="95" x="2" y="494" width="72" height="8" xoffset="-2" yoffset="100" xadvance="68" page="0" chnl="15"/>
    <char id="43" x="559" y="91" width="70" height="70" xoffset="7" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="45" x="538" y="245" width="34" height="21" xoffset="6" yoffset="52" xadvance="47" page="0" chnl="15"/>
    <char id="61" x="471" y="461" width="69" height="44" xoffset="7" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="46" x="92" y="311" width="21" height="22" xoffset="8" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="170" y="192" width="24" height="48" xoffset="7" yoffset="74" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="574" y="163" width="44" height="98" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="620" y="163" width="15" height="116" xoffset="29" yoffset="5" xadvance="73" page="0" chnl="15"/>
    <char id="34" x="132" y="388" width="48" height="34" xoffset="6" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="39" x="228" y="2" width="21" height="34" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="631" y="2" width="98" height="110" xoffset="3" yoffset="5" xadvance="103" page="0" chnl="15"/>
    <char id="35" x="633" y="281" width="75" height="90" xoffset="4" yoffset="6" xadvance="83" page="0" chnl="15"/>
    <char id="36" x="633" y="373" width="52" height="101" xoffset="4" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="94" x="687" y="373" width="61" height="51" xoffset="6" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="637" y="114" width="64" height="90" xoffset="2" yoffset="5" xadvance="67" page="0" chnl="15"/>
    <char id="123" x="703" y="114" width="44" height="119" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="125" x="710" y="235" width="44" height="119" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="750" y="356" width="26" height="113" xoffset="17" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="93" x="749" y="2" width="26" height="113" xoffset="5" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="687" y="426" width="33" height="83" xoffset="12" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="50" x="749" y="117" width="53" height="85" xoffset="5" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="777" y="2" width="50" height="86" xoffset="8" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="756" y="204" width="59" height="83" xoffset="3" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="804" y="90" width="50" height="85" xoffset="9" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="829" y="2" width="56" height="86" xoffset="4" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="55" x="778" y="289" width="52" height="83" xoffset="4" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="817" y="177" width="59" height="86" xoffset="3" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="778" y="374" width="56" height="86" xoffset="3" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="48" x="832" y="265" width="60" height="86" xoffset="2" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
  </chars>
  <kernings count="341">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="59" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="112" amount="3"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="67" second="46" amount="0"/>
    <kerning first="68" second="44" amount="-8"/>
    <kerning first="68" second="46" amount="-8"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="70" second="44" amount="-19"/>
    <kerning first="70" second="46" amount="-18"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="108" amount="1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="71" second="44" amount="1"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="74" second="44" amount="-6"/>
    <kerning first="74" second="46" amount="-5"/>
    <kerning first="74" second="58" amount="-3"/>
    <kerning first="74" second="59" amount="-3"/>
    <kerning first="74" second="65" amount="-4"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="111" amount="-3"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="75" second="67" amount="1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="97" amount="4"/>
    <kerning first="75" second="101" amount="1"/>
    <kerning first="75" second="111" amount="1"/>
    <kerning first="75" second="117" amount="2"/>
    <kerning first="75" second="118" amount="3"/>
    <kerning first="75" second="119" amount="4"/>
    <kerning first="75" second="121" amount="3"/>
    <kerning first="76" second="67" amount="1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="119" amount="0"/>
    <kerning first="76" second="121" amount="1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="79" second="44" amount="-7"/>
    <kerning first="79" second="46" amount="-7"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-5"/>
    <kerning first="79" second="89" amount="-6"/>
    <kerning first="80" second="44" amount="-25"/>
    <kerning first="80" second="46" amount="-25"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-4"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="81" second="44" amount="-6"/>
    <kerning first="81" second="46" amount="-6"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-5"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="97" amount="2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="118" amount="2"/>
    <kerning first="82" second="119" amount="3"/>
    <kerning first="82" second="121" amount="2"/>
    <kerning first="83" second="44" amount="-4"/>
    <kerning first="83" second="46" amount="-4"/>
    <kerning first="84" second="44" amount="-14"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-13"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-5"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="104" amount="1"/>
    <kerning first="84" second="108" amount="0"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="46" amount="-4"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="44" amount="-16"/>
    <kerning first="86" second="45" amount="-8"/>
    <kerning first="86" second="46" amount="-16"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-5"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-10"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="104" amount="1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-4"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="89" second="44" amount="-17"/>
    <kerning first="89" second="45" amount="-12"/>
    <kerning first="89" second="46" amount="-17"/>
    <kerning first="89" second="58" amount="-9"/>
    <kerning first="89" second="59" amount="-9"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-7"/>
    <kerning first="89" second="79" amount="-6"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="100" amount="-8"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="112" amount="0"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="-4"/>
    <kerning first="98" second="46" amount="-4"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="99" second="108" amount="0"/>
    <kerning first="99" second="121" amount="1"/>
    <kerning first="100" second="100" amount="1"/>
    <kerning first="100" second="118" amount="2"/>
    <kerning first="100" second="119" amount="2"/>
    <kerning first="100" second="121" amount="2"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="98" amount="1"/>
    <kerning first="101" second="103" amount="2"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="9"/>
    <kerning first="102" second="33" amount="6"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="63" amount="7"/>
    <kerning first="102" second="97" amount="2"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="3"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="97" amount="2"/>
    <kerning first="103" second="101" amount="-2"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="118" amount="2"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="121" amount="2"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="109" second="117" amount="-1"/>
    <kerning first="109" second="121" amount="1"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="111" second="118" amount="1"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="114" second="58" amount="4"/>
    <kerning first="114" second="59" amount="4"/>
    <kerning first="114" second="97" amount="2"/>
    <kerning first="114" second="99" amount="2"/>
    <kerning first="114" second="100" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="103" amount="2"/>
    <kerning first="114" second="106" amount="4"/>
    <kerning first="114" second="107" amount="2"/>
    <kerning first="114" second="108" amount="2"/>
    <kerning first="114" second="109" amount="2"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="2"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="2"/>
    <kerning first="114" second="114" amount="3"/>
    <kerning first="114" second="115" amount="3"/>
    <kerning first="114" second="116" amount="6"/>
    <kerning first="114" second="117" amount="2"/>
    <kerning first="114" second="118" amount="6"/>
    <kerning first="114" second="121" amount="4"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="2"/>
    <kerning first="118" second="99" amount="2"/>
    <kerning first="118" second="100" amount="2"/>
    <kerning first="118" second="101" amount="1"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="2"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="97" amount="2"/>
    <kerning first="119" second="99" amount="1"/>
    <kerning first="119" second="100" amount="2"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="104" amount="2"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="97" amount="1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="1"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="122" second="99" amount="1"/>
    <kerning first="122" second="100" amount="1"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
  </kernings>
</font>