<font>
  <info face="abadi-bold-orange" size="85" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="74" scaleW="584" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="abadi-bold-orange.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="45" height="50" xoffset="-3" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="44" height="67" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="123" width="34" height="50" xoffset="-2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="175" width="44" height="67" xoffset="-2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="38" y="123" width="43" height="50" xoffset="-2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="48" y="54" width="33" height="67" xoffset="-3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="244" width="44" height="68" xoffset="-2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="314" width="41" height="66" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="382" width="23" height="67" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="27" y="382" width="28" height="87" xoffset="-6" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="45" y="314" width="42" height="66" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="57" y="382" width="22" height="66" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="49" y="2" width="60" height="49" xoffset="1" yoffset="21" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="57" y="450" width="41" height="49" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="81" y="382" width="45" height="50" xoffset="-2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="100" y="434" width="44" height="67" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="48" y="175" width="43" height="67" xoffset="-1" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="48" y="244" width="31" height="49" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="81" y="244" width="38" height="50" xoffset="-1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="89" y="296" width="33" height="61" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="83" y="53" width="41" height="49" xoffset="0" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="111" y="2" width="45" height="48" xoffset="-6" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="83" y="104" width="64" height="48" xoffset="-5" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="126" y="52" width="45" height="48" xoffset="-5" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="93" y="154" width="45" height="67" xoffset="-4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="158" y="2" width="40" height="48" xoffset="-2" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="121" y="223" width="53" height="66" xoffset="-5" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="140" y="154" width="47" height="66" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="124" y="291" width="39" height="68" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="128" y="361" width="47" height="66" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="165" y="291" width="41" height="66" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="176" y="222" width="41" height="66" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="146" y="429" width="45" height="68" xoffset="-2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="177" y="359" width="46" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="208" y="290" width="22" height="66" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="193" y="427" width="28" height="67" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="223" y="427" width="48" height="66" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="225" y="358" width="40" height="66" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="173" y="52" width="54" height="66" xoffset="0" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="189" y="120" width="47" height="66" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="219" y="188" width="51" height="68" xoffset="-2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="232" y="258" width="46" height="66" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="267" y="326" width="51" height="80" xoffset="-2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="273" y="408" width="46" height="66" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="229" y="2" width="42" height="68" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="238" y="72" width="45" height="66" xoffset="-2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="273" y="2" width="46" height="67" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="272" y="140" width="52" height="66" xoffset="-4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="285" y="71" width="66" height="66" xoffset="-4" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="321" y="2" width="51" height="66" xoffset="-4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="280" y="208" width="50" height="66" xoffset="-4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="326" y="139" width="45" height="66" xoffset="-2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="353" y="70" width="22" height="67" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="320" y="276" width="23" height="69" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="321" y="347" width="73" height="74" xoffset="-2" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="149" y="102" width="21" height="50" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="321" y="423" width="41" height="68" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="280" y="276" width="38" height="35" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="364" y="423" width="30" height="85" xoffset="8" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="345" y="207" width="30" height="85" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="193" y="496" width="56" height="13" xoffset="-4" yoffset="68" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="374" y="2" width="55" height="55" xoffset="1" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="45" x="89" y="359" width="30" height="21" xoffset="1" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="345" y="294" width="55" height="37" xoffset="1" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="46" x="2" y="451" width="21" height="22" xoffset="2" yoffset="50" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="200" y="2" width="23" height="40" xoffset="2" yoffset="51" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="396" y="333" width="37" height="74" xoffset="-3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="396" y="409" width="17" height="87" xoffset="16" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="34" x="273" y="476" width="40" height="30" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="232" y="326" width="21" height="30" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="415" y="409" width="74" height="82" xoffset="-1" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="377" y="59" width="59" height="68" xoffset="-1" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="377" y="129" width="42" height="76" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="431" y="2" width="50" height="42" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="377" y="207" width="51" height="68" xoffset="-2" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="430" y="129" width="37" height="88" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="430" y="219" width="37" height="88" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="435" y="309" width="25" height="85" xoffset="8" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="462" y="309" width="25" height="85" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="438" y="46" width="30" height="64" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="469" y="112" width="43" height="65" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="483" y="2" width="41" height="66" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="469" y="179" width="47" height="64" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="514" y="70" width="41" height="65" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="526" y="2" width="45" height="66" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="489" y="245" width="43" height="64" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="489" y="311" width="47" height="66" xoffset="-2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="518" y="137" width="45" height="66" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="534" y="205" width="48" height="66" xoffset="-2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="341">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="59" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="112" amount="2"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="67" second="46" amount="0"/>
    <kerning first="68" second="44" amount="-6"/>
    <kerning first="68" second="46" amount="-6"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="70" second="44" amount="-13"/>
    <kerning first="70" second="46" amount="-13"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="108" amount="1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="71" second="44" amount="1"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="74" second="44" amount="-4"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="58" amount="-2"/>
    <kerning first="74" second="59" amount="-2"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="75" second="67" amount="1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="97" amount="3"/>
    <kerning first="75" second="101" amount="1"/>
    <kerning first="75" second="111" amount="1"/>
    <kerning first="75" second="117" amount="2"/>
    <kerning first="75" second="118" amount="2"/>
    <kerning first="75" second="119" amount="3"/>
    <kerning first="75" second="121" amount="2"/>
    <kerning first="76" second="67" amount="1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="119" amount="0"/>
    <kerning first="76" second="121" amount="1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="79" second="44" amount="-5"/>
    <kerning first="79" second="46" amount="-5"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="80" second="44" amount="-17"/>
    <kerning first="80" second="46" amount="-17"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="81" second="44" amount="-4"/>
    <kerning first="81" second="46" amount="-4"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="97" amount="2"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="118" amount="2"/>
    <kerning first="82" second="119" amount="2"/>
    <kerning first="82" second="121" amount="1"/>
    <kerning first="83" second="44" amount="-3"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="104" amount="1"/>
    <kerning first="84" second="108" amount="0"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="104" amount="1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="45" amount="-8"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="112" amount="0"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="-3"/>
    <kerning first="98" second="46" amount="-3"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="99" second="108" amount="0"/>
    <kerning first="99" second="121" amount="1"/>
    <kerning first="100" second="100" amount="1"/>
    <kerning first="100" second="118" amount="1"/>
    <kerning first="100" second="119" amount="1"/>
    <kerning first="100" second="121" amount="1"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="98" amount="1"/>
    <kerning first="101" second="103" amount="1"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="6"/>
    <kerning first="102" second="33" amount="4"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="63" amount="5"/>
    <kerning first="102" second="97" amount="1"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="97" amount="1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="103" amount="0"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="111" amount="-1"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="118" amount="2"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="121" amount="2"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="109" second="117" amount="-1"/>
    <kerning first="109" second="121" amount="1"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="111" second="118" amount="1"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="59" amount="3"/>
    <kerning first="114" second="97" amount="2"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="100" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="103" amount="1"/>
    <kerning first="114" second="106" amount="3"/>
    <kerning first="114" second="107" amount="1"/>
    <kerning first="114" second="108" amount="1"/>
    <kerning first="114" second="109" amount="2"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="1"/>
    <kerning first="114" second="113" amount="1"/>
    <kerning first="114" second="114" amount="2"/>
    <kerning first="114" second="115" amount="2"/>
    <kerning first="114" second="116" amount="4"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="2"/>
    <kerning first="118" second="99" amount="1"/>
    <kerning first="118" second="100" amount="2"/>
    <kerning first="118" second="101" amount="1"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="1"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="97" amount="2"/>
    <kerning first="119" second="99" amount="1"/>
    <kerning first="119" second="100" amount="1"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="104" amount="1"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="97" amount="1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="122" second="99" amount="1"/>
    <kerning first="122" second="100" amount="1"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
  </kernings>
</font>