<font>
  <info face="abadi-bold-white" size="124" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="143" base="108" scaleW="821" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="abadi-bold-white.png"/>
  </pages>
  <chars count="67">
    <char id="65" x="2" y="2" width="72" height="93" xoffset="-4" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="66" x="2" y="97" width="65" height="93" xoffset="2" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="67" x="2" y="192" width="53" height="95" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="2" y="289" width="65" height="93" xoffset="2" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="57" y="192" width="56" height="93" xoffset="2" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="69" y="97" width="55" height="93" xoffset="2" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="71" x="2" y="384" width="61" height="95" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="76" y="2" width="63" height="93" xoffset="2" yoffset="2" xadvance="67" page="0" chnl="15"/>
    <char id="73" x="65" y="384" width="28" height="93" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="69" y="287" width="37" height="94" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="95" y="383" width="65" height="93" xoffset="1" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="108" y="287" width="55" height="93" xoffset="2" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="115" y="192" width="75" height="93" xoffset="2" yoffset="2" xadvance="79" page="0" chnl="15"/>
    <char id="78" x="126" y="97" width="64" height="93" xoffset="2" yoffset="2" xadvance="67" page="0" chnl="15"/>
    <char id="79" x="162" y="382" width="71" height="95" xoffset="-1" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="80" x="165" y="287" width="63" height="93" xoffset="1" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="192" y="2" width="71" height="113" xoffset="-1" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="192" y="117" width="63" height="93" xoffset="1" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="230" y="212" width="58" height="95" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="84" x="257" y="117" width="61" height="93" xoffset="-1" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="265" y="2" width="63" height="94" xoffset="1" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="86" x="235" y="309" width="70" height="93" xoffset="-3" yoffset="2" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="290" y="212" width="90" height="93" xoffset="-3" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="235" y="404" width="68" height="93" xoffset="-2" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="89" x="305" y="404" width="67" height="93" xoffset="-3" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="307" y="307" width="62" height="93" xoffset="-1" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="97" x="371" y="307" width="59" height="69" xoffset="-1" yoffset="27" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="320" y="98" width="59" height="94" xoffset="2" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="141" y="2" width="45" height="69" xoffset="-1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="330" y="2" width="60" height="94" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="381" y="98" width="59" height="69" xoffset="-1" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="102" x="392" y="2" width="44" height="94" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="374" y="378" width="59" height="95" xoffset="-1" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="104" x="438" y="2" width="56" height="93" xoffset="2" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="382" y="169" width="29" height="94" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="413" y="169" width="37" height="122" xoffset="-6" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="435" y="293" width="57" height="93" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="435" y="388" width="27" height="93" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="442" y="97" width="84" height="67" xoffset="3" yoffset="27" xadvance="88" page="0" chnl="15"/>
    <char id="110" x="496" y="2" width="56" height="67" xoffset="2" yoffset="27" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="464" y="388" width="62" height="69" xoffset="-1" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="112" x="452" y="166" width="59" height="94" xoffset="2" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="113" x="494" y="262" width="59" height="94" xoffset="0" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="114" x="513" y="166" width="42" height="67" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="528" y="71" width="51" height="69" xoffset="0" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="528" y="358" width="43" height="85" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="554" y="2" width="55" height="67" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="555" y="235" width="60" height="66" xoffset="-5" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="557" y="142" width="88" height="66" xoffset="-4" yoffset="29" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="581" y="71" width="59" height="66" xoffset="-3" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="121" x="642" y="2" width="59" height="94" xoffset="-3" yoffset="29" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="573" y="303" width="54" height="66" xoffset="-1" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="48" x="573" y="371" width="66" height="92" xoffset="-1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="617" y="210" width="39" height="89" xoffset="9" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="50" x="647" y="98" width="59" height="90" xoffset="2" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="703" y="2" width="56" height="92" xoffset="5" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="641" y="301" width="65" height="89" xoffset="0" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="658" y="190" width="55" height="90" xoffset="6" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="708" y="96" width="62" height="92" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="55" x="761" y="2" width="58" height="89" xoffset="1" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="641" y="392" width="64" height="92" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="707" y="392" width="62" height="92" xoffset="0" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="452" y="262" width="40" height="27" xoffset="3" yoffset="48" xadvance="47" page="0" chnl="15"/>
    <char id="47" x="708" y="282" width="48" height="104" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="715" y="190" width="76" height="76" xoffset="4" yoffset="12" xadvance="83" page="0" chnl="15"/>
    <char id="44" x="192" y="212" width="30" height="54" xoffset="4" yoffset="70" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="374" y="483" width="27" height="27" xoffset="5" yoffset="68" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="68" xadvance="32" page="0" chnl="15"/>
  </chars>
  <kernings count="325">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="112" amount="3"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="67" second="46" amount="0"/>
    <kerning first="68" second="44" amount="-8"/>
    <kerning first="68" second="46" amount="-8"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="70" second="44" amount="-19"/>
    <kerning first="70" second="46" amount="-18"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="108" amount="1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="71" second="44" amount="1"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="74" second="44" amount="-6"/>
    <kerning first="74" second="46" amount="-5"/>
    <kerning first="74" second="65" amount="-4"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="111" amount="-3"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="75" second="67" amount="1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="97" amount="4"/>
    <kerning first="75" second="101" amount="1"/>
    <kerning first="75" second="111" amount="1"/>
    <kerning first="75" second="117" amount="2"/>
    <kerning first="75" second="118" amount="3"/>
    <kerning first="75" second="119" amount="4"/>
    <kerning first="75" second="121" amount="3"/>
    <kerning first="76" second="67" amount="1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="119" amount="0"/>
    <kerning first="76" second="121" amount="1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="79" second="44" amount="-7"/>
    <kerning first="79" second="46" amount="-7"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-5"/>
    <kerning first="79" second="89" amount="-6"/>
    <kerning first="80" second="44" amount="-25"/>
    <kerning first="80" second="46" amount="-25"/>
    <kerning first="80" second="65" amount="-9"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-4"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="81" second="44" amount="-6"/>
    <kerning first="81" second="46" amount="-6"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-5"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="97" amount="2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="118" amount="2"/>
    <kerning first="82" second="119" amount="3"/>
    <kerning first="82" second="121" amount="2"/>
    <kerning first="83" second="44" amount="-4"/>
    <kerning first="83" second="46" amount="-4"/>
    <kerning first="84" second="44" amount="-14"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-13"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-5"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="104" amount="1"/>
    <kerning first="84" second="108" amount="0"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="46" amount="-4"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="44" amount="-16"/>
    <kerning first="86" second="45" amount="-8"/>
    <kerning first="86" second="46" amount="-16"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-5"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-10"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="104" amount="1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-4"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="89" second="44" amount="-17"/>
    <kerning first="89" second="45" amount="-12"/>
    <kerning first="89" second="46" amount="-17"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-7"/>
    <kerning first="89" second="79" amount="-6"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="100" amount="-8"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="112" amount="0"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="-4"/>
    <kerning first="98" second="46" amount="-4"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="99" second="108" amount="0"/>
    <kerning first="99" second="121" amount="1"/>
    <kerning first="100" second="100" amount="1"/>
    <kerning first="100" second="118" amount="2"/>
    <kerning first="100" second="119" amount="2"/>
    <kerning first="100" second="121" amount="2"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="98" amount="1"/>
    <kerning first="101" second="103" amount="2"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="9"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="97" amount="2"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="3"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="97" amount="2"/>
    <kerning first="103" second="101" amount="-2"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="118" amount="2"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="121" amount="2"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="109" second="117" amount="-1"/>
    <kerning first="109" second="121" amount="1"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="111" second="118" amount="1"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="114" second="97" amount="2"/>
    <kerning first="114" second="99" amount="2"/>
    <kerning first="114" second="100" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="103" amount="2"/>
    <kerning first="114" second="106" amount="4"/>
    <kerning first="114" second="107" amount="2"/>
    <kerning first="114" second="108" amount="2"/>
    <kerning first="114" second="109" amount="2"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="2"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="2"/>
    <kerning first="114" second="114" amount="3"/>
    <kerning first="114" second="115" amount="3"/>
    <kerning first="114" second="116" amount="6"/>
    <kerning first="114" second="117" amount="2"/>
    <kerning first="114" second="118" amount="6"/>
    <kerning first="114" second="121" amount="4"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="2"/>
    <kerning first="118" second="99" amount="2"/>
    <kerning first="118" second="100" amount="2"/>
    <kerning first="118" second="101" amount="1"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="2"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="97" amount="2"/>
    <kerning first="119" second="99" amount="1"/>
    <kerning first="119" second="100" amount="2"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="104" amount="2"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="97" amount="1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="1"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="122" second="99" amount="1"/>
    <kerning first="122" second="100" amount="1"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
  </kernings>
</font>